<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container form {
            margin-bottom: 15px;
        }
        .container button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Admin Portal!</h1>
        <p>Please select an option below:</p>
        <form action="ApplyLeave.html" method="POST">
            <button type="submit" class="btn btn-primary">Apply Leave</button>
        </form>
        <form action="ManageLeaveRequest.html" method="POST">
            <button type="submit" class="btn btn-info">Manage Leave Request</button>
        </form>
        <form action="HistroyServlet" method="GET">
                <button type="submit" class="btn btn-secondary mb-2">View Leave Status and History</button>
            </form>
        <form action="LogoutServlet" method="get">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
        <div. class="footer">
        <p>LeaveFlow © 2024 </p>
        </div>
    </div>
</body>
</html>
